<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_img_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_img_collect"
        android:icon="@drawable/selector_like"
        android:checkable="true"
        android:title="@string/collection"
        app:showAsAction="ifRoom"
        />

</menu>